<!DOCTYPE html>
<html>
<head>
  <title>Profil Nawkhan</title>
<style> 
.story {
background-image: url(assets/img/186488021_485828779312729_6968438730105914653_n.jpg);
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size:auto;
  border-style: dashed;
  border-color: white;

}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  font-size: 18px;
  margin-bottom: 5px;
}

.time {
  color: #999;
  font-size: 12px;
  margin-bottom: 5px;
}

.story-content {
  font: size 30rem;
}
</style>
</head>
<body>
  <div class="story">
    <img style="border-style: dotted;border-color: white;border-style: solid;border-color: rgb(156, 18, 248);" src="img/Radoud/Elygio.jpg" alt="Profile Picture" class="profile-picture">
    <h3 class="username">John Doe</h3>
    <span class="time">2 hours ago</span>
    <p class="story-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac commodo elit, a bibendum lacus.</p>
  </div>
</body>
</html>
